<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMPANYModelStoreContainer" CdmEntityContainer="COMPANYEntities">
    <EntitySetMapping Name="EMPLOYEEEs">
      <EntityTypeMapping TypeName="COMPANYModel.EMPLOYEEE">
        <MappingFragment StoreEntitySet="EMPLOYEEE">
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="EPOSITION" ColumnName="EPOSITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>