<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMPANYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEEE">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="ENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EPOSITION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="COMPANYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEEs" EntityType="Self.EMPLOYEEE" />
  </EntityContainer>
</Schema>